{
    "name": "Tests.EditMode",
    "rootNamespace": "Tests",
    "references": [
        "Core.Runtime",
        "Core.Editor",
        "Hotfix",
        "Hotfix.Editor",
        "Luban.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
